
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

TIMEZONE=America/Mexico_City

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=TiendaShiny
DB_USER=root
DB_PASSWORD=root